spring.application.name=ItemLists

# postgreSQL database
#spring.datasource.url=jdbc:postgresql://62.60.151.82:5432/mainDatabaseLab
#spring.datasource.username=ladygaga
#spring.datasource.password=CherryCherryLady
#spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA ? Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update